{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard-with-typescript",
        "plugin:prettier/recommended",
        "plugin:jest-dom/recommended",
        "plugin:storybook/recommended"
    ],
    "overrides": [
        {
            "files": ["*.jsx", "*.tsx"],
            "rules": {
                "@typescript-eslint/explicit-function-return-type": ["off"]
            }
        },
        {
            "files": ["**/stories/**.jsx", "**/stories/**.tsx"],
            "rules": {
                "@typescript-eslint/consistent-type-assertions": ["off"]
            }
        }
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "prettier/prettier": ["error", { "endOfLine": "auto" }]
    },
    "ignorePatterns": [
        "vite-env.d.ts",
        "jest.config.cjs",
        "jest.setup.ts",
        "vite.config.ts",
        "__mocks__/**"
    ]
}
